# springbootProject

./: .gitignore  QUICK_START.md  TEST_GUIDE.md  TEST_SUMMARY.md  internship_db_clean_2026-03-12.sql  mvnw.cmd  pom.xml  sidebar-fixed-hard-prompt.md  功能完成总结.md  功能简介.md  开发文档.md
docs/plans/: 2026-03-11-journal-attachment-design.md  2026-03-12-admin-user-delete-design.md  2026-03-12-excel-export-beautify-design.md
docs/test-results/: 2026-03-12-system-test-report.md
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: styles.css
src/main/frontend/src/api/: application.js  auth.js  dashboard.js  export.js  grade.js  journal.js  project.js  reminder.js  report.js  user.js
src/main/frontend/src/components/: FilePreview.vue  HeaderBar.vue  LayoutShell.vue  PanelCard.vue  SidebarNav.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/store/: index.js
src/main/frontend/src/utils/: auth.js  download.js  request.js
src/main/frontend/src/views/admin/: ExportCenter.vue  GradeApproval.vue  UserApproval.vue
src/main/frontend/src/views/common/: DashboardView.vue  PasswordReset.vue  ProfileEdit.vue
src/main/frontend/src/views/login/: LoginView.vue
src/main/frontend/src/views/register/: RegisterView.vue
src/main/frontend/src/views/student/: JournalEditor.vue  MyApplications.vue  MyGrades.vue  ProjectList.vue  ReportUpload.vue
src/main/frontend/src/views/teacher/: ApplicationReview.vue  JournalReview.vue  ProjectManage.vue  ReportReview.vue  StudentProgress.vue
src/main/java/com/: SpringBootProjectApplication.java
src/main/java/com/annotation/: RequireRole.java
src/main/java/com/aspect/: RoleAspect.java
src/main/java/com/common/: Constants.java  PageResult.java  PageUtils.java  Result.java
src/main/java/com/common/enums/: AdminApprovalStatus.java  ApprovalStatus.java  InternshipPhase.java  JournalType.java  ProjectStatus.java  ReportStatus.java  RoleEnum.java  UserStatus.java
src/main/java/com/config/: Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/controller/: ApplicationController.java  AuthController.java  DashboardController.java  ExportController.java  FileController.java  GradeController.java  InternshipProjectController.java  JournalController.java  ReminderController.java  ReportController.java  UserController.java
src/main/java/com/dto/: ApplicationDTO.java  ApplicationPhaseDTO.java  ApplicationReviewDTO.java  ApprovalDTO.java  GradeConfirmDTO.java  GradeDTO.java  JournalDTO.java  JournalReviewDTO.java  LoginDTO.java  PasswordDTO.java  PasswordResetDTO.java  ProjectDTO.java  RegisterDTO.java  ReportDTO.java  ReportReviewDTO.java  UserProfileDTO.java  UserStatusDTO.java
src/main/java/com/entity/: Attachment.java  Grade.java  InternApplication.java  InternshipProject.java  Journal.java  Report.java  User.java
src/main/java/com/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/init/: DataInitializer.java  ProjectArchiveScheduler.java  SchemaRepairInitializer.java  StartupLogger.java
src/main/java/com/mapper/: ApplicationMapper.java  AttachmentMapper.java  GradeMapper.java  InternshipProjectMapper.java  JournalMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/security/: AuthUser.java  JwtFilter.java  JwtUtil.java  UserContext.java
src/main/java/com/service/: ApplicationService.java  AuthService.java  DashboardService.java  DocumentPreviewService.java  ExportService.java  FileStorageService.java  GradeService.java  InternshipProjectService.java  JournalService.java  ReminderService.java  ReportService.java  UserService.java
src/main/java/com/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  DocumentPreviewServiceImpl.java  ExportServiceImpl.java  FileStorageServiceImpl.java  GradeServiceImpl.java  InternshipProjectServiceImpl.java  JournalServiceImpl.java  ReminderServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/service/support/: ViewAssembler.java
src/main/java/com/vo/: ApplicationVO.java  AttachmentVO.java  DashboardSummaryVO.java  FilePreviewVO.java  GradeVO.java  JournalVO.java  LoginVO.java  ProjectVO.java  ReminderSummaryVO.java  ReportVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CYJ86_4N.css  index-CbVbzSgm.js  index-DVID2_It.css  index-WrH0dxo1.css  index-hLsB1nBi.js  index-kATzlDBY.js
src/test/java/com/: SpringBootProjectApplicationTests.java
